<resources>
    <string name="app_name"> Lanceur de dés</string>
    <string name="nombre_des"> Nombre de dés</string>
    <string name="nombre_face"> Nombre de faces</string>
    <string name="affichage_resultats">Résultats du lancer de dés</string>
    <string name="bt_relancer">Relancer</string>
    <string name="bt_nvx_des">Choisir un nouveau dé</string>
    <string name="texte_bouton_lancer"> Lancer le(s) dé(s) !</string>
    <string name="resultat"> 1 </string>
    <string-array name="faces">
        <item>2</item>
        <item>4</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>20</item>
    </string-array>
    <string-array name="nb_des">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

</resources>